<?xml version="1.0"?>
<Autodesk_Cache_File>
  <cacheType Type="OneFile" Format="mcc"/>
  <time Range="44400-45000"/>
  <cacheTimePerFrame TimePerFrame="200"/>
  <cacheVersion Version="2.0"/>
  <extra>CLO - Virtual Fashion Inc.</extra>
  <extra>Marvelous</extra>
  <Channels>
    <channel0 ChannelName="11Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
  <Channels>
    <channel1 ChannelName="Pattern2D768516Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
  <Channels>
    <channel2 ChannelName="7Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
  <Channels>
    <channel3 ChannelName="Pattern2D768527Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
  <Channels>
    <channel4 ChannelName="36Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
  <Channels>
    <channel5 ChannelName="37Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
  <Channels>
    <channel6 ChannelName="Pattern2D768528Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
  <Channels>
    <channel7 ChannelName="38Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
  <Channels>
    <channel8 ChannelName="39Shape" ChannelType="FloatVectorArray" ChannelInterpretation="positions" SamplingType="Regular" SamplingRate="200" StartTime="44400" EndTime="45000"/>
  </Channels>
</Autodesk_Cache_File>
